<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_registrationandlogin.registrationController">
   <children>
      <HBox layoutX="-2.0" layoutY="-2.0" prefHeight="154.0" prefWidth="807.0">
         <children>
            <AnchorPane prefHeight="154.0" prefWidth="812.0" style="-fx-background-color: #0C134F;">
               <children>
                  <Label layoutX="215.0" layoutY="61.0" style="-fx-text-fill: white; -fx-font-size: 2em; -fx-font-weight: bolder;" text="Student Registration form" />
                  <Hyperlink fx:id="loginLink" layoutX="684.0" layoutY="61.0" onAction="#toLoginPage" style="-fx-text-fill: # 070A52; -fx-font-size: 1.5em; -fx-font-weight: bolder;" text="Login" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutY="152.0" prefHeight="548.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="550.0" prefWidth="800.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="548.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="548.0" fitWidth="805.0" opacity="0.46">
                           <image>
                              <Image url="@../../../assets/logpic.jpg" />
                           </image>
                        </ImageView>
                        <TextField fx:id="depOfStud" layoutX="178.0" layoutY="299.0" prefHeight="45.0" prefWidth="381.0" promptText="Enter your department" />
                        <TextField fx:id="yearOfStud" layoutX="178.0" layoutY="389.0" prefHeight="45.0" prefWidth="381.0" promptText="Enter your level" />
                        <Hyperlink fx:id="createAccount" layoutX="297.0" layoutY="485.0" onAction="#toCreateAccountPage" style="-fx-text-fill: # 070A52; -fx-font-size: 1.1em; -fx-font-weight: bolder;" text="Create account" />
                        <Label fx:id="successlbl" layoutX="263.0" layoutY="26.0" style="-fx-text-fill: green; -fx-font-size: 20px;" />
                        <Button fx:id="registerbtn" layoutX="264.0" layoutY="445.0" mnemonicParsing="false" onAction="#registerStudent" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: #0C134F; -fx-text-fill: white; -fx-font-size: 1.2em;" text="Register" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="176.0" layoutY="68.0" style="-fx-font-size: 1.5em; -fx-font-weight: 700; -fx-text-fill: #0C134F;" text="Name" />
                  <TextField fx:id="nameOfStud" layoutX="176.0" layoutY="102.0" prefHeight="45.0" prefWidth="381.0" promptText="Enter your name" />
                  <Label layoutX="176.0" layoutY="163.0" style="-fx-font-size: 1.5em; -fx-font-weight: 700; -fx-text-fill: #0C134F;" text="ID" />
                  <TextField fx:id="idOfStud" layoutX="176.0" layoutY="197.0" prefHeight="45.0" prefWidth="381.0" promptText="Enter your ID" />
                  <Label layoutX="176.0" layoutY="257.0" style="-fx-font-size: 1.5em; -fx-font-weight: 700; -fx-text-fill: #0C134F;" text="Department" />
                  <Label layoutX="176.0" layoutY="352.0" style="-fx-font-size: 1.5em; -fx-font-weight: 700; -fx-text-fill: #0C134F;" text="year" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
